{
  "name": "roulette-gm-vanilla",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "npx -y serve@latest -l tcp://0.0.0.0:3000 .",
    "build": "mkdir -p dist && cp index.html dist/index.html",
    "start": "npx -y serve@latest -s . -l tcp://0.0.0.0:3000"
  },
  "dependencies": {},
  "devDependencies": {}
}
